{
  "name": "root",
  "description": "一个类似于nuxtjs的vue框架，基于：vite2、vue3",
  "author": {
    "name": "傅长路",
    "email": "fulu0709@foxmail.com",
    "url": "https://gitee.com/source-code-online/normojs"
  },
  "license": "MIT",
  "keywords": [
    "normojs",
    "nuxtjs",
    "vue3",
    "vite2"
  ],
  "scripts": {
    "dev": "npm -C 'packages/normojs' run build -- --watch --ignore-watch 'packages/normojs-example'",
    "dev2": "nodemon --watch 'packages/normojs' --ignore 'packages/normojs-example' --ignore 'dist' --exec 'npm -C packages/normojs run dev'",
    "links": "npm link ./packages/normojs",
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "start": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
    "dev:example": "npm -C packages/normojs-example run dev:normojs"
  },
  "lint-staged": {
    "packages/**/{src,__tests__,config}/**/**.{js,vue,ts,tsx}": [
      "eslint --ext .js,.vue,.ts --fix"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.172",
    "@types/node": "^15.12.2",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.2",
    "eslint-config-standard-vue-ts": "^1.0.8",
    "lint-staged": "^10.5.3",
    "nodemon": "^2.0.7",
    "ts-node": "^10.0.0",
    "tsup": "^4.11.2",
    "typescript": "^4.0.2",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vite": "^2.1.2"
  }
}
